on: [push]
jobs:
  hello_world:
    runs-on: [ Kran-SelfHosted, self-hosted ]
    name: Job-Greeting
    steps:
      - uses: actions/checkout@v2
      - id: foo
        uses: actions/github-actions@v1
        with:
             who-to-great: 'KranD'
