name: "Run worflow based on Action"
on:
  push:
    branches:
      - main
    tags:
      - v1
      - v1.0.1
jobs:
  hello_world:
    runs-on: [ Kran-SelfHosted, self-hosted ]
    name: Job-Greeting
    steps:
      - uses: actions/checkout@v2
      - id: foo
        uses: githubNinja/github-actions@v1.0.2
        with:
             who-to-greet: 'KranD'
